DNVGL.OAuth.Demo/appsettings.Development.json (before)
{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"OidcOptions": {
		"ECOInsightMobileApi": {
			"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
			"SignInPolicy": "b2c_1a_signinwithadfsidp",
			"ClientId": "6c649150-3662-4a1c-a653-f99e9398185f",
			"Scopes": [ "6c649150-3662-4a1c-a653-f99e9398185f" ]
		},
		"JanusWeb": {
			"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
			"SignInPolicy": "b2c_1a_signinwithadfsidp",
			"ClientId": "34598bb3-b07f-4187-a32b-d64ef8f086bc",
			"Scopes": [ "34598bb3-b07f-4187-a32b-d64ef8f086bc" ]
		}
	},
	"Oidc": {
		"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
		"SignInPolicy": "b2c_1a_signinwithadfsidp",
		"ClientId": "34598bb3-b07f-4187-a32b-d64ef8f086bc",
		"ClientSecret": "DW2h~2_-an.hIs3yr6oW4.EVd4dTlG8WnM",
		"Scopes": [ "https://dnvglb2ctest.onmicrosoft.com/a4a8e726-c1cc-407c-83a0-4ce37f1ce130/user_impersonation", "offline_access" ],
		"CallbackPath": "/signin-oidc",
		"ResponseType": "code"
	},
	"SwaggerOption": {
		"Enabled": true,
		"Version": "v1",
		"Name": "Demo API",
		"AuthorizationUrl": "https://login.microsoftonline.com/a68572e3-63ce-4bc1-acdc-b64943502e9d/oauth2/v2.0/authorize?p=b2c_1a_signinwithadfsidp",
		"Scopes": {
			"6c649150-3662-4a1c-a653-f99e9398185f": "MobileApi",
			"34598bb3-b07f-4187-a32b-d64ef8f086bc": "JanusWeb"
		}

	}
}

DNVGL.OAuth.Demo/appsettings.Development.json (after)
{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"JwtOptions": {
		"ECOInsightMobileApi": {
			"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
			"SignInPolicy": "b2c_1a_signinwithadfsidp",
			"ClientId": "6c649150-3662-4a1c-a653-f99e9398185f",
			"Scopes": [ "6c649150-3662-4a1c-a653-f99e9398185f" ]
		},
		"JanusWeb": {
			"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
			"SignInPolicy": "b2c_1a_signinwithadfsidp",
			"ClientId": "34598bb3-b07f-4187-a32b-d64ef8f086bc",
			"Scopes": [ "34598bb3-b07f-4187-a32b-d64ef8f086bc" ]
		}
	},
	"OidcOptions": {
		"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
		"SignInPolicy": "b2c_1a_signinwithadfsidp",
		"ClientId": "34598bb3-b07f-4187-a32b-d64ef8f086bc",
		"ClientSecret": "DW2h~2_-an.hIs3yr6oW4.EVd4dTlG8WnM",
		"Scopes": [ "https://dnvglb2ctest.onmicrosoft.com/a4a8e726-c1cc-407c-83a0-4ce37f1ce130/user_impersonation", "offline_access" ],
		"CallbackPath": "/signin-oidc",
		"ResponseType": "code"
	},
	"SwaggerOption": {
		"Enabled": true,
		"Version": "v1",
		"Name": "Demo API",
		"AuthorizationUrl": "https://login.microsoftonline.com/a68572e3-63ce-4bc1-acdc-b64943502e9d/oauth2/v2.0/authorize?p=b2c_1a_signinwithadfsidp",
		"Scopes": {
			"6c649150-3662-4a1c-a653-f99e9398185f": "MobileApi",
			"34598bb3-b07f-4187-a32b-d64ef8f086bc": "JanusWeb"
		}

	}
}

DNVGL.OAuth.Demo/appsettings.Development.json (diff)
@@ -6,7 +6,7 @@
 			"Microsoft.Hosting.Lifetime": "Information"
 		}
 	},
-	"OidcOptions": {
+	"JwtOptions": {
 		"ECOInsightMobileApi": {
 			"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
 			"SignInPolicy": "b2c_1a_signinwithadfsidp",
@@ -20,7 +20,7 @@
 			"Scopes": [ "34598bb3-b07f-4187-a32b-d64ef8f086bc" ]
 		}
 	},
-	"Oidc": {
+	"OidcOptions": {
 		"TenantId": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
 		"SignInPolicy": "b2c_1a_signinwithadfsidp",
 		"ClientId": "34598bb3-b07f-4187-a32b-d64ef8f086bc",
